<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame{
            height: 200px;
            width: 300px;
            border: 10px solid darkgoldenrod;
            border-radius: 5%;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 300px;
        }
        .photo-detail{
            position: absolute;
            display: none;
            height: 200px;
            width: 300px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block
            
        }
        .photo-frame:hover .photo-detail h3{
            color: blue;
        }
        .photo-album{
            display: flex;
            margin: 5px;
            flex-wrap: wrap;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 2s;
        }
    </style>
</head>
<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/miz1 (1).JPG" alt="">
            </div>
            <div class="photo-detail">
                <h3>Mizanur Rahman</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, laudantium cum explicabo voluptate, natus consequuntur delectus ipsa facilis nisi officia iusto? Incidunt consequatur facilis quas!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/miz1 (1).JPG" alt="">
            </div>
            <div class="photo-detail">
                <h3>Mizanur Rahman</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, laudantium cum explicabo voluptate, natus consequuntur delectus ipsa facilis nisi officia iusto? Incidunt consequatur facilis quas!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/miz1 (1).JPG" alt="">
            </div>
            <div class="photo-detail">
                <h3>Mizanur Rahman</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, laudantium cum explicabo voluptate, natus consequuntur delectus ipsa facilis nisi officia iusto? Incidunt consequatur facilis quas!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/miz1 (1).JPG" alt="">
            </div>
            <div class="photo-detail">
                <h3>Mizanur Rahman</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, laudantium cum explicabo voluptate, natus consequuntur delectus ipsa facilis nisi officia iusto? Incidunt consequatur facilis quas!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/miz1 (1).JPG" alt="">
            </div>
            <div class="photo-detail">
                <h3>Mizanur Rahman</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, laudantium cum explicabo voluptate, natus consequuntur delectus ipsa facilis nisi officia iusto? Incidunt consequatur facilis quas!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/miz1 (1).JPG" alt="">
            </div>
            <div class="photo-detail">
                <h3>Mizanur Rahman</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, laudantium cum explicabo voluptate, natus consequuntur delectus ipsa facilis nisi officia iusto? Incidunt consequatur facilis quas!</p>
            </div>
        </div>
    </section>
</body>
</html>